<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student-exam-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url("images/bg2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #main-div{
            clear: both;
            width: 900px;
        }
        #div2{
            width: 100%; 
            margin-left: 40%;
            background-color: #fff; 
            padding: 45px 30px;
            height: 520px;;
        }
        #div3{
            clear: both;
            width: 100%;
        }

    </style>
</head>
<body onload="Expired();">
    <div>
        <h1 style="color: White; width: 20%; margin-left: 20%;margin-top: 2%;">Online Exam</h1>
    </div>
    <!--Header  Start-->
    <div style="width: 100%;margin-top: 5%;">
        <nav class="navbar navbar-expand-lg bg-body-secondary navbar-brand">
            <div style="width: 100%; margin-left: 40%;">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Exam</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!--Header  End-->
    <div id="main-div">
        <div  id="div2">
            <div  id="expired" style="width: 100%; text-align: center; margin-top: 150px;">
                <h1>Exam Expired.......</h1>
                <br>
                <p> Your Exam is Auto Submitted.    Please Close The Browser....</p>
            </div>
           

        </div>
    </div>
    <!--Footer Start-->
    <footer class="bg-dark text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer End-->

    <script>
        function Expired()
        {
            window.location.href = pURL;
        }
       
    </script>
</body>
</html>